# chat-server

./: .gitignore  Dockerfile  README.md  README.txt  deploy.sh  pom.xml
src/main/java/com/eg/chatserver/: ChatServerApplication.java  SendController.java
src/main/java/com/eg/chatserver/app/: AppController.java  LatestAppInfoResponse.java
src/main/java/com/eg/chatserver/bean/: Conversation.java  ConversationExample.java  File.java  FileExample.java  PersonMessage.java  PersonMessageExample.java  User.java  UserExample.java
src/main/java/com/eg/chatserver/bean/mapper/: ConversationMapper.java  FileMapper.java  PersonMessageMapper.java  UserMapper.java
src/main/java/com/eg/chatserver/common/: ErrorCode.java  ErrorCodeEnum.java  Result.java
src/main/java/com/eg/chatserver/configuration/: SwaggerConfiguration.java
src/main/java/com/eg/chatserver/controller/: SendController.java  UserController.java
src/main/java/com/eg/chatserver/conversation/: ConversationController.java  ConversationService.java
src/main/java/com/eg/chatserver/conversation/bean/: ConversationResponse.java  CreateConversationRequest.java  CreateConversationResponse.java  PullRequest.java
src/main/java/com/eg/chatserver/etc/configuration/: RedisConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/eg/chatserver/etc/generate/: Generator.java
src/main/java/com/eg/chatserver/etc/interceptor/: LoginInterceptor.java  WebConfig.java  WebConfiguration.java
src/main/java/com/eg/chatserver/file/: FileService.java
src/main/java/com/eg/chatserver/generate/: Generator.java
src/main/java/com/eg/chatserver/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/eg/chatserver/jpush/: JPushService.java  PushResult.java
src/main/java/com/eg/chatserver/message/: MessagePushService.java  MessageType.java
src/main/java/com/eg/chatserver/message/person/: PersonMessageController.java  PersonMessageService.java
src/main/java/com/eg/chatserver/message/person/bean/: MessageIdRequest.java  PullMessageRequest.java  PullMessageResponse.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/eg/chatserver/message/person/bean/send/: SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/eg/chatserver/oss/: CallbackRequest.java  OssController.java  OssCredential.java  OssService.java  TestOssUpload.java  UploadResponse.java
src/main/java/com/eg/chatserver/push/: JPushService.java  MessagePushService.java  PushResult.java
src/main/java/com/eg/chatserver/redis/: RedisKey.java  RedisService.java  RedisTime.java  RedisUtil.java
src/main/java/com/eg/chatserver/rtc/: GenerateTestUserSig.java  UserSigService.java
src/main/java/com/eg/chatserver/test/: TestDF.java
src/main/java/com/eg/chatserver/user/: HelloController.java  SendController.java  SmsService.java  UserAccountService.java  UserController.java  UserInfoService.java  UserRedisService.java  UserService.java
src/main/java/com/eg/chatserver/user/bean/: LoginRequest.java  ModifyPasswordRequest.java  RegisterRequest.java  SearchLoginNameResponse.java  UserInfoResponse.java
src/main/java/com/eg/chatserver/user/bean/phone/: GetVerificationCodeRequest.java  ModifyPhoneRedis.java  SubmitVerificationCodeRequest.java
src/main/java/com/eg/chatserver/user/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/eg/chatserver/user/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/eg/chatserver/utils/: ClassUtil.java  Constants.java  JsonToString.java  JsonToStringUtil.java  UuidUtil.java
src/main/resources/: application-aliyun.properties  application-aws.properties  application-azure.properties  application-develop.properties  application-huawei.properties  application-product.properties  application-tencent.properties  application.properties  chat.sql  generatorConfig.xml  log4j.properties
src/main/resources/com/eg/chatserver/bean/: PersonMessageMapper.xml  UserMapper.xml
src/main/resources/com/eg/chatserver/bean/mapper/: ConversationMapper.xml  FileMapper.xml  PersonMessageMapper.xml  UserMapper.xml
src/test/java/com/eg/chatserver/: ChatServerApplicationTests.java  Test.java  TestClass.java
