spring.profiles.active=develop

server.port=5007
server.servlet.context-path=/chat-server

#logging.level.com.eg.chatserver.bean.mapper=DEBUG
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

qcloud.rtc.secretkey=1d51b8f3d194bc2b891be9eb776ff6e09da62307af12f57541979521f51862a2

qcloud.cos.SecretId=AKIDiqHOGyEamnaz7z5v2UfoiLjqHTO3HKx2
qcloud.cos.SecretKey=zBBTfmf3B2f1pNe5JRJyPaAbpqfCX73i