spring.datasource.url=jdbc:mysql://rm-uf64oun850l612b73.mysql.rds.aliyuncs.com:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=chat
spring.datasource.password=l8pqjJzm4GMcLyj1

spring.redis.host=r-uf622s4ofyb2iulamk.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.username=r-uf622s4ofyb2iulamk
spring.redis.password=iPeJU0bDllam43ml

tencent.cos.bucket=chat-product-1253319037
tencent.cos.region=ap-beijing
tencent.cos.secretId=AKIDEHSP5Ne2yiV4Pb6UGn14uXkl193bIwkC
tencent.cos.secretKey=OyINDo8D6aph4EXpskOlY6UhibWDnGVV
tencent.cos.url=https://chat-product-1253319037.cos.ap-beijing.myqcloud.com
tencent.cos.cdnUrl=https://chat-product-1253319037.file.myqcloud.com
