spring.datasource.password=051a550e5050ge3sg025

spring.redis.password=wXc8UEqiimY6VHBG

oss.callbackurl=http://java8.icu:5007/chat-server/oss/aliyunCallback
oss.endpoint=oss-cn-beijing-internal.aliyuncs.com
