spring.datasource.password=fdd8f1hh81h4155h1545eyhf

spring.redis.host=39.96.78.70
spring.redis.password=wXc8UEqiimY6VHBG

oss.callbackurl="http://172.24.55.58:5007/chat-server/oss/aliyunCallback";
oss.endpoint="oss-cn-beijing-internal.aliyuncs.com";
