spring.datasource.url=jdbc:mysql://rm-2ze0343ay2n0qh1p5.mysql.rds.aliyuncs.com:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=chat-server
spring.datasource.password=gLSHTVS0aaZ8PfAS

spring.redis.host=r-2zez49865rsca7nhu1.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.username=chat-server
spring.redis.password=Y8Gu0NFA5E5JEK7B

tencent.cos.bucket=chat-product-1253319037
tencent.cos.region=ap-beijing
tencent.cos.secretId=AKIDEHSP5Ne2yiV4Pb6UGn14uXkl193bIwkC
tencent.cos.secretKey=OyINDo8D6aph4EXpskOlY6UhibWDnGVV
tencent.cos.url=https://chat-product-1253319037.cos.ap-beijing.myqcloud.com
tencent.cos.cdnUrl=https://chat-product-1253319037.file.myqcloud.com

logging.file.path=/springboot/chat-server/chat-server.log