spring.datasource.url=jdbc:mysql://mysql.local:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=chat
spring.datasource.password=wwOjLp4z7TU06nYq

spring.redis.host=redis.local
spring.redis.port=6379
spring.redis.password=EjFDnUrjdJuQTFov
