//spring.datasource.password=mysqlmima123
spring.datasource.password=123456

oss.callbackurl=http://c19758058n.imwork.net:36294/chat-server/oss/aliyunCallback
oss.endpoint=oss-cn-beijing.aliyuncs.com
