spring.datasource.url=jdbc:mysql://localhost:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysqlmima123

spring.redis.host=localhost
spring.redis.port=6379

qcloud.cos.bucketName=chat-develop-1253319037
qcloud.cos.SecretId=AKIDGNHKCnksd8OPYgeVHp9HBO50iKhou5Tj
qcloud.cos.SecretKey=Yt491gxd51lOqHitBDyWnpbYGitnSs3x
qcloud.cos.domain=chat-develop-1253319037.cos.ap-beijing.myqcloud.com
qcloud.cos.cdnDomain=chat-develop-1253319037.file.myqcloud.com