spring.datasource.password=fdd8f1hh81h4155h1545eyhf

spring.redis.password=wXc8UEqiimY6VHBG

oss.callbackurl="http://java8.icu:5007/chat-server/oss/aliyunCallback";
oss.endpoint=oss-cn-beijing-internal.aliyuncs.com
