spring.datasource.url=jdbc:mysql://localhost:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysqlmima123

spring.redis.host=localhost
spring.redis.port=6379