spring.datasource.url=jdbc:mysql://10.0.0.12:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=chat
spring.datasource.password=wwOjLp4z7TU06nYq

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=EjFDnUrjdJuQTFov

qcloud.cos.bucketName=chat-product-1253319037
qcloud.cos.SecretId=AKIDEHSP5Ne2yiV4Pb6UGn14uXkl193bIwkC
qcloud.cos.SecretKey=OyINDo8D6aph4EXpskOlY6UhibWDnGVV
qcloud.cos.domain=chat-product-1253319037.cos.ap-beijing.myqcloud.com
qcloud.cos.cdnDomain=chat-product-1253319037.file.myqcloud.com
