spring.datasource.url=jdbc:mysql://localhost:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysqlmima123

spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.host=119.3.254.134
#spring.redis.port=6379
#spring.redis.password=ewdjDCK2PcUAG3yF


tencent.cos.bucket=chat-develop-1253319037
tencent.cos.region=ap-beijing
tencent.cos.secretId=AKIDGNHKCnksd8OPYgeVHp9HBO50iKhou5Tj
tencent.cos.secretKey=Yt491gxd51lOqHitBDyWnpbYGitnSs3x
tencent.cos.url=https://chat-develop-1253319037.cos.ap-beijing.myqcloud.com
tencent.cos.cdnUrl=https://chat-develop-1253319037.file.myqcloud.com
