spring.datasource.url=jdbc:mysql://themysql.database.windows.net:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=chat
spring.datasource.password=iI$$X*x68S1lc!c3

spring.redis.host=redisname.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=KLRjpWV7LnezASGfwDXZdTLrYc9EPiO+qR7oj3MrTtw=

tencent.cos.bucket=chat-product-1253319037
tencent.cos.region=ap-beijing
tencent.cos.secretId=AKIDEHSP5Ne2yiV4Pb6UGn14uXkl193bIwkC
tencent.cos.secretKey=OyINDo8D6aph4EXpskOlY6UhibWDnGVV
tencent.cos.url=https://chat-product-1253319037.cos.ap-beijing.myqcloud.com
tencent.cos.cdnUrl=https://chat-product-1253319037.file.myqcloud.com
