spring.datasource.password=mysqlmima123

spring.redis.host=39.96.78.70
spring.redis.password=wXc8UEqiimY6VHBG

oss.callbackurl="http://c19758058n.imwork.net:36294/chat-server/oss/aliyunCallback";
oss.endpoint="oss-cn-beijing.aliyuncs.com";
