spring.datasource.url=jdbc:mysql://10.0.0.12:3306/chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=chat
spring.datasource.password=wwOjLp4z7TU06nYq

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=EjFDnUrjdJuQTFov
